<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHRABSA</title>
    <link rel="icon" href="./img/favicon (2).ico">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</head>

<body>
    <dialog id="myPolicy">
        <div class="mainBlockPolicy">
            <div class="closePolicy" id="close">
                <img src="./img/ic_outline-close.svg">
            </div>
            <h2>Політика конфіденційності "shrabsa_shop"</h2>
            <p>
                <span>Загальні положення</span>
                <br>
                Ваша конфіденційність для нас важлива. Ця Політика Конфіденційності регулює збір, використання та
                розкриття особистої інформації, яку ви надаєте при відвідуванні нашого веб-сайту або взаємодії з нами.
                Будь ласка, уважно ознайомтеся з цією інформацією, щоб розуміти, як ми обробляємо ваші особисті дані.
                <br>
                <br>
                <span>Збір та Використання Інформації</span>
                <br>
                Ми можемо збирати особисту інформацію від вас, коли ви реєструєтеся на нашому сайті, робите покупки,
                заповнюєте форму зворотного зв'язку або взаємодієте з нашими сервісами. Збір інформації може включати
                ваше ім'я, контактну інформацію, адресу електронної пошти та інші демографічні дані.
                <br>
                <br>
                Ми використовуємо зібрану інформацію для обробки замовлень, надання послуг, сповіщення про акції та
                знижки, а також для поліпшення якості наших продуктів та сервісів.
                <br>
                <br>
                <span>Захист Інформації</span>
                <br>
                Ми приділяємо велику увагу захисту вашої особистої інформації і вживаємо відповідних заходів безпеки для
                запобігання несанкціонованому доступу, втрати, використання або розголошенню.
                <br>
                <br>
                <span>Використання Файлів Cookies</span>
                <br>
                Наш веб-сайт може використовувати файли cookies для поліпшення користувацького досвіду. Файли cookies є
                невеликими текстовими файлами, які зберігаються на вашому пристрої та допомагають нам розпізнавати вас
                при наступних візитах.
                <br>
                <br>
                <span>Розкриття Інформації Третім Сторонам</span>
                <br>
                Ми не розголошуємо особисту інформацію наших клієнтів третім сторонам, крім випадків, коли це необхідно
                для надання послуг чи вимагається законом.
                <br>
                <br>
                <span>Зміни до Політики Конфіденційності</span>
                <br>
                Ми можемо періодично оновлювати цю Політику Конфіденційності. Будь ласка, періодично переглядайте цей
                документ, щоб бути в курсі змін.
                <br>
                <br>
                <span>Зв'язок</span>
                <br>
                Якщо у вас є будь-які питання чи зауваження щодо цієї Політики Конфіденційності, зв'яжіться з нами за
                адресою <a href="mailto:shrabsa@gmail.com">shrabsa@gmail.com</a>
                <br>
                <br>
                Дата вступу в силу: 20.11.2023
            </p>
        </div>
    </dialog>
    <header>
        <div class="wrraperHeader">
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.svg" alt="logo">
                </a>
            </div>
            <div class="linksWrraper">
                <ul>
                    <li><a href="#forUs">Про нас</a></li>
                    <li><a href="#whyUs">Чому саме ми</a></li>
                    <li><a href="#reviews">Відгуки</a></li>
                    <li><a href="#peculiarities">Особливості</a></li>
                    <li><a href="#contact">Контакти</a></li>
                </ul>
            </div>
            <div class="header-panel">
                <div class="panel-button" id="toggleButton">
                    <div class="menu"></div>
                    <div class="menu"></div>
                    <div class="menu"></div>
                </div>
                <ul class="dropdown-list" id="dropdownList">
                    <li><a href="#forUs" class="styleLink">Про нас</a></li>
                    <li><a href="#whyUs" class="styleLink">Чому саме ми</a></li>
                    <li><a href="#reviews" class="styleLink">Відгуки</a></li>
                    <li><a href="#peculiarities" class="styleLink">Особливості</a></li>
                    <li><a href="#contact" class="styleLink">Контакти</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section>
        <div class="aboutUsSection" id="forUs">
            <div class="headStyle colorBlack dopSt">
                <h2>Про нас</h2>
            </div>
            <div class="wrraperFirtsBlock">
                <div class="mainBlockSlider">
                    <div class="trrackBlock" id="trrackBlock">
                        <div class="trrackImgSt">
                            <img src="./img/man2.svg" alt="imgSlide1">
                        </div>
                    </div>
                </div>
                <div class="blockMainText">
                    <p>
                        Наш магазин - це не просто торгова платформа, а власний світ моди, де кожен елемент одягу - це
                        вираз
                        вашого неповторного стилю. Ми спеціалізуємося на продажу найактуальніших та стильних речей через
                        платформу Instagram. Ім'я "shrabsa_shop" несе в собі силу двох ключових компонентів: "shop" -
                        наш
                        магазин, де кожна деталь має свою історію та стиль, і "shrabsa" - це наша унікальна марка, що
                        вибивається серед інших.
                    </p>
                </div>
            </div>
        </div>
        <div class="whyUsSection" id="whyUs">
            <div class="headStyle colorWhite">
                <h2>Чому саме ми?</h2>
            </div>
            <div class="blockWhyUsBlockText">
                <p>
                    Чому саме ми? У нас ви знайдете не лише одяг, але й власний стиль, що відзначається уважністю до
                    деталей та сучасними трендами. Наш асортимент включає все - від повсякденного стилю до особливих
                    колекцій для різних випадків життя. Ми віримо в якість, і саме тому у нас ви знайдете лише
                    продукцію, яка не лише модна, а й високоякісна.
                    <br>
                    <br>
                    Ми розуміємо, що стиль - це індивідуальна справа, і тому пропонуємо різноманіття вибору, щоб кожен
                    наш клієнт знайшов щось особливе. Зручний сервіс, швидка доставка та постійне оновлення асортименту
                    - це наші обіцянки вам.
                    <br>
                    <br>
                    Долучайтесь до нашого модного світу, де кожен замовлення - це можливість виразити себе. shrabsa_shop
                    - ваш стиль, ваша історія, ваш магазин!
                </p>
            </div>
        </div>
        <div class="reviewsSection" id="reviews">
            <div class="headStyle colorBlack">
                <h2>Відгуки</h2>
            </div>
            <div class="mainReviewsBlock">
                <div class="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="blockComment">
                                <div class="imgComment">
                                    <img src="./img/commentPhoto1 1.png">
                                </div>
                                <p class="headTrrack">
                                    Ірина, 28 років:
                                </p>
                                <p>
                                    Обожнюю шопінг в магазині <span>"shrabsa_shop"</span>! Тут завжди знаходжу щось
                                    особливе та
                                    стильне.
                                    Асортимент постійно оновлюється, що робить мій вибір ще цікавішим. Дякую за увагу до
                                    деталей
                                    та чудовий сервіс!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blockComment">
                                <div class="imgComment">
                                    <img src="./img/commentPhoto2 1.png">
                                </div>
                                <p class="headTrrack">
                                    Олександр, 32 роки:
                                </p>
                                <p>
                                    Коли робить покупки в <span>"shrabsa_shop"</span>, завжди впевнений, що отримаю не
                                    лише модний,
                                    але й
                                    високоякісний одяг. Справжня радість для тих, хто цінує стиль та якість!
                                </p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="blockComment">
                                <div class="imgComment">
                                    <img src="./img/commentPhoto3 1.png">
                                </div>
                                <p class="headTrrack">
                                    Анастасія, 25 років:
                                </p>
                                <p>
                                    Магазин <span>"shrabsa_shop"</span> - це місце, де я завжди знаходжу найгарячіші
                                    тренди. Обожнюю
                                    їхні
                                    акції та знижки, завжди можна знайти щось за вигідною ціною. Рекомендую!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>

                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>

                    <div class="swiper-scrollbar"></div>
                </div>
            </div>
            <p class="warningBlock">*Для перегляду відгуків, свайпайте до гори*</p>
        </div>
        <div class="featuresSection" id="peculiarities">
            <div class="headStyle colorWhite">
                <h2>Особливості</h2>
            </div>
            <div class="mainWrraperFeatures">
                <div class="firtsBlockFeatures">
                    <div class="blocksSpecificsMain">
                        <div class="blocksSpecifics">
                            <div class="blockImgSpecifics">
                                <img src="./img/look1 2.jpg" alt="blockImgSpecifics1">
                            </div>
                            <p class="headSpecifics">
                                Унікальний Вибір:
                            </p>
                            <p class="mainTextSpecifics">
                                Ми пишаємося тим, що пропонуємо не просто одяг, а справжній вибір стилю. Наш асортимент
                                - це не лише трендові речі, але і унікальні елементи, які допоможуть вам виражати свою
                                індивідуальність.
                            </p>
                        </div>
                    </div>
                    <div class="blocksSpecificsMain">
                        <div class="blocksSpecifics">
                            <div class="blockImgSpecifics">
                                <img src="./img/look2 2.jpg" alt="blockImgSpecifics2">
                            </div>
                            <p class="headSpecifics">
                                Акцент на Якості:
                            </p>
                            <p class="mainTextSpecifics">
                                У світі швидкої моди ми обираємо інший шлях. Кожен товар від "shrabsa_shop" - це не
                                тільки модний, але й високоякісний продукт. Ми віримо в тривалість та задоволення від
                                якісного одягу.
                            </p>
                        </div>
                    </div>
                    <div class="blocksSpecificsMain">
                        <div class="blocksSpecifics">
                            <div class="blockImgSpecifics">
                                <img src="./img/look3 2.jpg" alt="blockImgSpecifics3">
                            </div>
                            <p class="headSpecifics">
                                Індивідуальний Сервіс:
                            </p>
                            <p class="mainTextSpecifics">
                                Наша команда завжди тут, щоб вас обслуговувати. Ми цінуємо кожного клієнта і нам
                                важливо, щоб ваші покупки були легкими та приємними. Звертайтеся до нас з будь-якими
                                питаннями чи запитаннями - ми завжди на зв'язку!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="secondBlockFeatures">
                    <div class="blocksSpecificsMain">
                        <div class="blocksSpecifics">
                            <div class="blockImgSpecifics">
                                <img src="./img/look4 2.jpg" alt="blockImgSpecifics1">
                            </div>
                            <p class="headSpecifics">
                                Модні Тенденції в Одному Місці:
                            </p>
                            <p class="mainTextSpecifics">
                                Ми слідкуємо за головними трендами моди, щоб вам було легко відслідковувати останні
                                новинки. "shrabsa_shop" - це магазин, де ви завжди знайдете актуальність та стиль в
                                одному місці.
                            </p>
                        </div>
                    </div>
                    <div class="blocksSpecificsMain">
                        <div class="blocksSpecifics">
                            <div class="blockImgSpecifics">
                                <img src="./img/look2 2.jpg" alt="blockImgSpecifics2">
                            </div>
                            <p class="headSpecifics">
                                Взаємодія з Клієнтами:
                            </p>
                            <p class="mainTextSpecifics">
                                Ми не просто продаємо одяг, ми будуємо спільноту. Слідкуйте за нами в соціальних
                                мережах, долучайтеся до обговорень та діліться своїми образами. Ми цінуємо вашу думку і
                                завжди готові долучити вас до нашої модної родини.
                            </p>
                        </div>
                    </div>
                    <div class="blocksSpecificsMain">
                        <div class="blocksSpecifics">
                            <div class="blockImgSpecifics">
                                <img src="./img/look6 2.jpg" alt="blockImgSpecifics3">
                            </div>
                            <p class="headSpecifics">
                                Ексклюзивні Пропозиції та Знижки:
                            </p>
                            <p class="mainTextSpecifics">
                                Бути нашим клієнтом - це отримувати більше. Ми регулярно радуємо вас ексклюзивними
                                пропозиціями та знижками. Спостерігайте за нашими акціями та отримуйте доступ до
                                особливих умов для наших вірних покупців.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contactSection" id="contact">
            <div class="headStyle colorBlack">
                <h2>Контакти</h2>
            </div>
            <div class="blockWithContacts">
                <div class="firstTel contactsSt">
                    <p>Номер телефону: <a href="tel:+380XXXXXXXXX">+380ХХХХХХХХХ</a></p>
                </div>
                <div class="firstTelegram contactsSt">
                    <p><a href="https://t.me/ruletik229" target="_blank">Telegram</a></p>
                </div>
                <div class="firstInst contactsSt">
                    <p><a href="#">Instagram</a></p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="wrraperHeader">
            <div class="logo">
                <a href="#">
                    <img src="./img/logo.svg" alt="logo">
                </a>
            </div>
            <p id="modal_window">
                Політика конфіденційності
            </p>
            <p>
                © 2023
            </p>
        </div>
    </footer>
    <script src="./js/listDropdown.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/modalWindow.js"></script>
</body>

</html>